<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pengertian Integral</title>

    <!-- Custom fonts for this template-->
    <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/vendor/fontawesome-free/css/all.min_2.css" rel="stylesheet" type="text/css">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../assets/css/sb-admin-2.min.css" rel="stylesheet">
    <!-- styles main-->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/font.css" rel="stylesheet">
    <link rel="icon" href="../assets/img/integral_sign.png" type="image/gif" sizes="16x16">


</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-purple sidebar sidebar-dark accordion border-right-" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
                <div class="sidebar-brand-icon">
                    <img src="../assets/img/integral_sign.png" style="height:40px;width:40px;">
                </div>
                <div class="sidebar-brand-text mx-3">Integral</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Pengantar -->
            <li class="nav-item">
                <a class="nav-link" href="Pengantar.html">
                    <i class="fas fa-book"></i>
                    <span>PENGANTAR</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <i class="fa-solid fa-1"></i>
                    <span>Pengertian Integral</span>
                </a>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item " href="../Materi/PengertianIntegral.html">1.1. Konsep
                            Integral</a>
                        <a class="collapse-item active" href="../Materi/Notasi.html">1.2. Notasi Integral</a>
                        <a class="collapse-item" href="../Materi/kuis1.html">Kuis 1</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-2"></i>
                    <span>Integral Tak Tentu Fungsi Aljabar dan Sifat-Sifatnya</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="../Materi/SifatIntegral.html">Materi</a>
                        <a class="collapse-item" href="../Materi/kuis2.html">Kuis 2</a>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    <i class="fa-solid fa-3"></i>
                    <span>Penerapan Integral</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="../Materi/PenerapanIntegral.html">Materi</a>
                        <a class="collapse-item" href="../Materi/kuis3.html">Kuis 3</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->

            <!-- Heading -->

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="../Materi/Evaluasi.html">
                    <i class="fa-brands fa-leanpub"></i>
                    <span>Evaluasi</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-light topbar mb-4 static-top justify-content-center"
                    style=" box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); ">
                    <h4 class="h2 mb-0 text-gray-800 grays">Pengertian Integral</h4>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading  -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h4 class="h4 mb-0 purples">1.2. Notasi Integral</h4>
                    </div>
                    <hr>
                    <!-- Content Row -->
                    <div class="row-center  isimateri rounded bg-white bord3" style="height:480px; width: 100%;">
                        <div class="col-lg">
                            <div id="satu">
                                <div class="prg text-black">
                                    Kita telah membahas tentang turunan dan antiturunan serta hubungannya pada
                                    beberapa fungsi yang sederhana. Pada kesempatan ini, kita akan menggunakan sebuah
                                    notasi operator antiturunan tersebut. Antiturunan dari sebuah fungsi $f(x)$ ditulis
                                    dengan menggunakan notasi "$\int{}$"
                                </div><br>
                                <div class="text-truncate  bord2 ">
                                    <h4 class=" text-white pt-2  purples text-center">Mari Mengamati</h4>
                                </div><br>
                                <p>Dilihat dari Mari Mengamati 1 dari penyelesaian tersebut dapat dituliskan Kembali
                                    dengan menggunakan notasi integral.</p>
                                <div class="card-text border">
                                    <div class="card-header bg-ungu" style="color:black;">
                                        <ul class="nav nav-tabs card-header-tabs">
                                            <li class="nav-item ">
                                                <a class="nav-link active border m-1 rounded" data-toggle="tab"
                                                    style="color:black;" href="#pengamatan1">1</a>

                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link border m-1 rounded" data-toggle="tab"
                                                    style="color:black;" href="#pengamatan2">2</a>

                                            </li>
                                            <li class="nav-item ">
                                                <a class="nav-link border m-1 rounded" data-toggle="tab"
                                                    style="color:black;" href="#pengamatan3" tabindex="-1"
                                                    aria-disabled="true">3</a>


                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-body border ">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="pengamatan1">
                                                <div class="card-text" style=" font-size: 18px;">
                                                    <P>1. Turunkan $ F(x) = \frac{1}{4}x^4$ adalah</P>
                                                    <p>$F'(x) = f(x) = y' = \frac{d}{dx}[\frac{1}{4}x^4] =x^3 $ sehingga
                                                        diperoleh</p>
                                                    <p>$F(x) = \int{f(x)} dx = \int{x^3} dx = \frac{1}{4}x^4 + c $</p>
                                                </div>

                                            </div>
                                            <div class="tab-pane fade" id="pengamatan2">
                                                <div class="card-text" style=" font-size: 18px;">
                                                    <p>2. Turunkan $F(x) = \frac{1}{4}x^4 + 4$ adalah</p>
                                                    <p>$F'(x) = f(x) = y' = \frac{d}{dx}[\frac{1}{4}x^4 + 4] =x^3
                                                        $sehingga di peroleh</p>
                                                    <p>$F(x) = \int{f(x)} dx = \int{x^3} dx = \frac{1}{4}x^4 + c $</p>
                                                </div>


                                            </div>
                                            <div class="tab-pane fade" id="pengamatan3">
                                                <div class="card-text" style=" font-size: 18px;">
                                                    <p>3. Turunkan $F(x) = \frac{1}{4}x^4 - \frac{1}{2}$ adalah</p>
                                                    <p>$F'(x) = f(x) = y' = \frac{d}{dx}[\frac{1}{4}x^4 - \frac{1}{2}]
                                                        =x^3 $ sehingga diperoleh </p>
                                                    <p>$F(x) = \int{f(x)} dx = \int{x^3} dx = \frac{1}{4}x^4 + c $</p>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prg text-black">
                                    Jika $f(x)$ turunan dari $F(x)$ dengan $f(x) = x^3$ maka diperoleh $F(x) = \int{x^3}
                                    dx = \frac{1}{4}x^4+c$
                                    dengan $c$ adalah konstanta. Secara induktif,dapat disimpulkan:
                                </div>
                                <div class="text-center">
                                    Jika $F(x)$ adalah fungsi dengan $F'(x) = f(x)$ maka $\int{f(x)}dx = F(x) + c$.
                                </div>
                            </div>
                            <div id="dua" hidden>
                                <div class="text-truncate  bord4 ">
                                    <h4 class="h4 text-white pt-3 reds text-center">Contoh soal</h4>
                                </div><br>

                                <div class="card-text border rounded">
                                    <div class="card-header bg-red " style="color:black;">
                                        <ul class="nav nav-tabs card-header-tabs justify-content-center ">
                                            <li class="nav-item ">
                                                <a class="nav-link active border m-1 rounded" data-toggle="tab"
                                                    style="color:black;" href="#contoh1">Contoh
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-body border ">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="contoh1">
                                                <p class="card-text" style=" font-size: 18px;">
                                                    Pada konsep turunan, kita dapat memperoleh aturan turunan dengan
                                                    menggunakan konsep limit fungsi sehingga proses penurunan sebuah
                                                    fungsi dapat dilakukan dengan lebih sederhana dan cepat. Bagaimana
                                                    dengan konsep integral suatu fungsi? Adakah aturan yang dapat
                                                    dimiliki agar proses integrasi suatu fungsi atau mengembalikan
                                                    fungsi turunan ke fungsi semula dapat dilakukan dengan cepat?
                                                    <br>
                                                    <b>Penyelesaian:</b> <br>
                                                    Untuk menjawab permasalahan ini, akan dilakukan beberapa pengamatan
                                                    pada beberapa contoh turunan dan antiturunan suatu fungsi yang
                                                    sederhana. Kamu diminta mengamati dan menemukan pola dari proses
                                                    antiturunan fungsi tersebut. Perhatikan Tabel berikut.
                                                </p>
                                                <p class="note">Tabel 1. Pola Hubungan Turunan dan Antiturunan fungsi $y
                                                    = ax^n$</p>
                                                <table class="table table-bordered text-hitam">
                                                    <thead>
                                                        <tr class="text-center">
                                                            <th scope="col">No.</th>
                                                            <th scope="col">Turunan <br>Fungsi $(f(x))$</th>
                                                            <th scope="col">Antiturunan <br>Fungsi (F(x))</th>
                                                            <th scope="col">Pola</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1.</th>
                                                            <td class="text-center">1</td>
                                                            <td class="text-center">$x$</td>
                                                            <td>$1x^0 &#8594 \frac{1}{1}x^1 = \frac{1}{0+1}x^{0+1}$</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">2.</th>
                                                            <td class="text-center">$2x$</td>
                                                            <td class="text-center">$x^2$</td>
                                                            <td>$2x^1 &#8594 \frac{2}{2}x^2 = \frac{2}{1+1}x^{1+1}$</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">3.</th>
                                                            <td class="text-center">$3x^2$</td>
                                                            <td class="text-center">$x^3$</td>
                                                            <td>$3x^2 &#8594 \frac{3}{3}x^2 = \frac{3}{2+1}x^{2+1}$</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">4.</th>
                                                            <td class="text-center">$8x^2$</td>
                                                            <td class="text-center">$2x^4$</td>
                                                            <td>$8x^3 &#8594 \frac{8}{4}x^3 = \frac{8}{3+1}x^{3+1}$</td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">5.</th>
                                                            <td class="text-center">$anx^{n-1}$</td>
                                                            <td class="text-center">$ax^n$</td>
                                                            <td>$anx^{n-1} &#8594 \frac{a}{1}x^{n-1} =
                                                                \frac{a}{(n-1)+1}x^{(n-1)+1}$
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">6.</th>
                                                            <td class="text-center">$ax^n$</td>
                                                            <td class="text-center">?</td>
                                                            <td>$\frac{a}{n+1}x^{n-1}$</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="prg">
                                    <p>Dari pengamatan pada tabel tersebut, dapat dilihat sebuah aturan
                                        integral atau pola antiturunan dari turunannya yaitu
                                        $\int{ax^n}dx = \frac{a}{n+1}x^{n+1}$ dengan $n$
                                        bilangan rasional.</p>
                                </div>
                            </div>
                            <div id="tiga" hidden>
                                <p class="text-danger"><i>*Setelah memperhatikan Contoh Soal cobalah kerjakan Soal
                                        Latihan dengan mengisi kolom yang kosong</i></p>
                                <div class="text-truncate  bord5 ">
                                    <h4 class=" text-white pt-2  blues text-center">Mari Mencoba</h4>
                                </div><br>
                                <div class="text-black">
                                    <p class="font-weight-normal">Lakukan kembali percobaan berikut seperti pada Tabel
                                        1. Amati dan dapatkan kembali kebenaran aturan integrasi.</p>
                                </div>
                                <div class="card-text border rounded">
                                    <div class="card-header bg-biru " style="color:black;">
                                        <ul class="nav nav-tabs card-header-tabs  ">
                                            <li class="nav-item ">
                                                <a class="nav-link active border m-1 rounded" data-toggle="tab"
                                                    style="color:black;" href="#Latihan1">Latihan
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="card-body border ">
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="Latihan1">
                                                <p class="card-text" style=" font-size: 18px;">
                                                <table class="table table-bordered text-hitam">
                                                    <thead>
                                                        <tr class="">
                                                            <th scope="col" class="text-center">No.</th>
                                                            <th scope="col" class="text-center">Turunan <br>Fungsi
                                                                $(f(x))$</th>
                                                            <th scope="col" class="text-center">Antiturunan <br>Fungsi
                                                                (F(x))</th>
                                                            <th scope="col" class="text-center">Pola</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row" class="text-center">$1$.</th>
                                                            <td class="text-center">
                                                                <p>$x^9$</p>
                                                            </td>
                                                            <td class="text-center"><span>$x$<sup><sup><input
                                                                                type="number" class="pangkat"
                                                                                name="hasil1" id="hasil1"
                                                                                onkeyup="cekhasil1()" placeholder="..."
                                                                                autocomplete="off"></sup></sup></span>
                                                            </td>
                                                            <td>
                                                                <span>$x^9$ &rarr; <span id="fixhasil1"><input
                                                                            class="input" disabled> </span> = <span
                                                                        id="fixhasil1_1"><input class="input" disabled>
                                                                    </span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" class="text-center">$2$.</th>
                                                            <td class="text-center"><span><input type="number"
                                                                        name="smm1" id="smm2_0" class="input"
                                                                        onkeyup="cekmm2_0()" onchange="hapusdisable1()"
                                                                        placeholder="..."> $x$ <sup><sup><input
                                                                                type="number"
                                                                                class="inputdisabled pangkat"
                                                                                name="hasil2" id="hasil2"
                                                                                onkeyup="cekhasil2()" placeholder="..."
                                                                                autocomplete="off"></sup></sup>
                                                                </span>
                                                            </td>
                                                            <td class="text-center">$-3x^{12}$</td>
                                                            <td><span id="fixhasil1"><span> <span id="fixhasil2"><input
                                                                                class="input" disabled></span> &rarr;
                                                                        <span id="fixhasil2_1"><input class="input"
                                                                                disabled></span>
                                                                        $=$ <span id="fixhasil2_2"><input class="input"
                                                                                disabled></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" class="text-center">$3$.</th>
                                                            <td class="text-center">
                                                                <p>$12x^{2}$</p>
                                                            </td>
                                                            <td class="text-center"><span><input type="number"
                                                                        name="smm1" id="smm3" class="input"
                                                                        onkeyup="cekmm3()" onchange="hapusdisable1()"
                                                                        placeholder="..."> $x$ <sup><sup><input
                                                                                type="number"
                                                                                class="inputdisabled pangkat"
                                                                                name="hasil3" id="hasil3"
                                                                                onkeyup="cekhasil3()"
                                                                                placeholder="..."></sup></sup>
                                                                </span>
                                                                </span> </td>
                                                            <td>$12x^{2}$ &rarr;<span id="fixhasil3"><input
                                                                        class="input" disabled> </span> $=$ <span
                                                                    id="fixhasil3_1"> <input class="input" disabled>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" class="text-center">$4$.</th>
                                                            <td class="text-center">
                                                                <span><span><input type="number" name="smm1" id="smm4_2"
                                                                            class="input" onkeyup="cekmm4_2()"
                                                                            onchange="hapusdisable4()"
                                                                            placeholder="..."> $x$ <sup><sup><input
                                                                                    type="number"
                                                                                    class="inputdisabled pangkat"
                                                                                    name="hasil4" id="hasil4"
                                                                                    onkeyup="cekhasil4()"
                                                                                    placeholder="..."></sup></sup>
                                                                    </span>
                                                                </span>
                                                            </td>
                                                            <td class="text-center">$4x^5$</td>
                                                            <td><span id="fixhasil4"><input class="input"
                                                                        disabled></span> &rarr; <span
                                                                    id="fixhasil4_1"><input class="input"
                                                                        disabled></span>
                                                                $=$ <span id="fixhasil4_2"><input class="input"
                                                                        disabled></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row" class="text-center">$5$.</th>
                                                            <td class="text-center">
                                                                $\frac{2}{3}x^{-\frac{2}{3}}$
                                                            </td>
                                                            <td class="text-center">
                                                                <span>
                                                                    <input type="number" name="smm1" id="smm5"
                                                                        class="input" onkeyup="cekmm5()"
                                                                        onchange="hapusdisable5()" placeholder="...">
                                                                    $x$ <sup><sup>
                                                                            <div class="frac">
                                                                                <span> <input type="number" name="smm1"
                                                                                        id="smm5_1" class="pangkat"
                                                                                        onkeyup="cekmm5_1()"
                                                                                        onchange="hapusdisable5()"
                                                                                        placeholder="..."> </span>
                                                                                <span class="symbol">/</span>
                                                                                <span class="bottom">
                                                                                    <input type="number" class="pangkat"
                                                                                        name="hasil5" id="hasil5"
                                                                                        onkeyup="cekhasil5()"
                                                                                        placeholder="...">
                                                                                </span>
                                                                            </div>
                                                                        </sup></sup>
                                                                </span>
                                                            </td>
                                                            <td><span id="fixhasil5"><input class="input"
                                                                        disabled></span> &rarr; <span
                                                                    id="fixhasil5_1"><input class="input"
                                                                        disabled></span> &rarr; <span
                                                                    id="fixhasil5_2"><input class="input"
                                                                        disabled></span> $=$ <span
                                                                    id="fixhasil5_3"><input class="input"
                                                                        disabled></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </p>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


                <!-- /.container-fluid -->

            </div>
            <div class="row">
                <div class="col-lg ml-4 mb-sm-4">
                    <nav aria-label="Page navigation example ">
                        <ul class="pagination">
                            <li class="page-item disabled" id="btnprev">
                                <a class="page-link" href="#" id="prev" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a id="btnsatu" class="page-link" onclick="satu()">1</a>
                            </li>
                            <li class="page-item"><a id="btndua" class="page-link" onclick="dua()">2</a>
                            </li>
                            <li class="page-item"><a id="btntiga" class="page-link" onclick="tiga()">3</a>
                            </li>

                            <li class="page-item" id="btnnext">
                                <a class="page-link" id="next" href="#" onclick="dua()" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            <li class="page-item" hidden id="mnext">
                                <a class="page-link" id="next" href="../Materi/kuis1.html" aria-label="Next">
                                    <span aria-hidden="true">Halaman Selanjutnya</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../assets/js/sb-admin-2.min.js"></script>
    <script src="../assets/js/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="../assets/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="../assets/js/demo/chart-area-demo.js"></script>
    <script src="../assets/js/demo/chart-pie-demo.js"></script>

    <!-- script main-->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/notasi.js"></script>


</body>

</html>